# LLMEvaluatorAPIService

./: .gitignore  Dockerfile  README.md  pom.xml
.do/: app.yaml
.github/workflows/: ci.yml
scripts/: README.txt  chat-browser.html  invoke-chat.ps1  invoke-chat.sh
src/main/java/com/example/evaluator/: EvaluatorApplication.java
src/main/java/com/example/evaluator/api/: ChatController.java  GlobalExceptionHandler.java  MetricsController.java
src/main/java/com/example/evaluator/client/: CandidateLlmClient.java  PrimaryLlmClient.java
src/main/java/com/example/evaluator/config/: EvaluatorConfig.java  LlmClientConfig.java  LlmProperties.java  ShadowProperties.java
src/main/java/com/example/evaluator/dto/: ChatRequest.java  ErrorResponse.java  LlmChatRequest.java  LlmChatResponse.java  LlmChoice.java  LlmMessage.java  LlmUsage.java  MetricsSummary.java
src/main/java/com/example/evaluator/evaluation/: ActionFieldEvaluator.java  EvaluationResult.java  JsonEqualityEvaluator.java  ResponseEvaluator.java
src/main/java/com/example/evaluator/exception/: PrimaryLlmException.java
src/main/java/com/example/evaluator/metrics/: EvaluationMetrics.java
src/main/java/com/example/evaluator/shadow/: BoundedShadowExecutor.java  ShadowEvaluationService.java  ShadowTask.java
src/main/resources/: application.yml
src/test/java/com/example/evaluator/evaluation/: ActionFieldEvaluatorTest.java  JsonEqualityEvaluatorTest.java
src/test/java/com/example/evaluator/integration/: ChatControllerIT.java
src/test/java/com/example/evaluator/metrics/: EvaluationMetricsTest.java
src/test/java/com/example/evaluator/shadow/: BoundedShadowExecutorTest.java
src/test/resources/: application-test.yml
